[gd_scene load_steps=4 format=3 uid="uid://cvrf0e743t7gf"]

[ext_resource type="Texture2D" uid="uid://btas7ntq2ov2v" path="res://icon.svg" id="1_br4f5"]
[ext_resource type="Script" path="res://scripts/move_control.gd" id="1_cl33m"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_o3jab"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false

[node name="Player" type="Node2D"]
position = Vector2(345, 210)
script = ExtResource("1_cl33m")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.265625, 0.265625)
texture = ExtResource("1_br4f5")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_o3jab")

[node name="PlayerName" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = 25.0
offset_right = 43.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
text = "Personaje"
horizontal_alignment = 1
vertical_alignment = 1
